<!DOCTYPE html>
<html>
<head>
	<meta charset=”utf-8”>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">			
	<link rel="stylesheet" href="css/main.css">
	<title>The Secret Bakery</title>
	
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
<!--       <a class="navbar-brand" href="#">WebSiteName</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#one">Get Invited!</a></li>
		<li><a href="#two">About</a></li>
		<li><a href="#three">Gallery</a></li>
		<li><a id="pics" href="#four">Menu</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>

<!-- <div class="navbar navbar-fixed-top">
	          <div class="navbar-inner">
	            <div class="container">
	            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-th-list"></span></a>
				<a href="#" class="brand">responsiveSite</a>
				 <div class="nav-collapse collapse">
	              	<ul class="nav pull-right">
							<li class="active"><a href="#one">Get Invited!</a></li>
							<li><a href="#two">About</a></li>
							<li><a href="#three">Gallery</a></li>
							<li><a id="pics" href="#four">Menu</a></li>
	              </ul>
	             </div>
	            </div>
	          </div>
	        </div>
 -->
<!-- <div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-th-list"></span></a>
		<a href="#" class="brand">responsiveSite</a>
		<div class="nav-collapse collapse">
			<ul class="nav pull-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			</div>
		</div>
	</div>
</div> -->
	

<!-- 	<nav>
		<ul>
			<li><a href="#one">Get Invited!</a></li>
			<li><a href="#two">About</a></li>
			<li><a href="#three">Gallery</a></li>
			<li><a id="pics" href="#four">Menu</a></li>
		</ul>
	</nav> -->

	<div class="sections">
		<section id="one">
			<div id="logo">
				<img id="tsb" src="img/final_logo.jpeg" alt="The Secret Bakery">
			</div>
			<div>
				<h2 id="mailinglist">Join the invite list</h2>
			<form> 
				<span class="field">
					Full Name
					<input type="text">
				</span>
				<span class="field">
					Email
					<input type="email">
				</span>
			</form>
			</div>
		</section>

		<section id="two">
			<div class="about">
				<p>
					<span> The Secret Bakery brings people together and facilates interesting conversations and connections through spaces, desserts, and cocktails.</span>
				</p>
			</div>
		</section>

	
		<section id="three">
			<h2 class="toptitle">GALLERY</h2>`
		<div class="center">
  			<div><img src="img/121414/1.jpg"></div>
  			<div><img src="img/121414/2.jpg"></div>
  			<div><img src="img/121414/3.jpg"></div>
 			<div><img src="img/121414/4.jpg"></div>
 			<div><img src="img/121414/5.jpg"></div>
 			<div><img src="img/121414/6.jpg"></div>
 			<div><img src="img/121414/7.jpg"></div>
 			<div><img src="img/121414/8.jpg"></div>
 			<div><img src="img/121414/9.jpg"></div>
		</div>
		</section>

		<section id="four">
			<h2 class="toptitle">PAST MENUS</h2>
		<div class="faded">
  			<div><img src="img/menu/1.jpg"></div>
			<div><img src="img/menu/2.jpg"></div>
  			<div><img src="img/menu/3.jpg"></div>
		</div>
		</section>


	</div>

	<footer>
		<div id="social-media">
			<a href="http://www.facebook.com/secretbakerynyc" target="blank"><img title="Facebook" src="img/socialmedia/facebook.png" alt="Facebook"></a>
			<a href="http://www.instagram.com" target="blank"><img title="Instagram" src="img/socialmedia/instagram.png" alt="Facebook"></a>
			<a href="mailto:secretbakerynyc@gmail.com"><img title="Instagram" src="img/socialmedia/gmail.png" alt="Facebook"></a>
		</div>
	</footer>

	
	
<!-- 	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<!-- 	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
